plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'sakura'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
// Spring Boot dependencies
    dependencies {
        // Spring Boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Hibernate and JPA dependencies
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.hibernate:hibernate-core:6.2.0.Final' // Update to Hibernate 6.x
        implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

        // Thymeleaf extras for Spring Security
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

        // PostgreSQL Driver
        runtimeOnly 'org.postgresql:postgresql'

        // Dev tools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Testing dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
